# Commissions.Manager

./: .gitignore  Commissions.Manager.abpmdl  Commissions.Manager.abpsln  Commissions.Manager.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Commissions.Manager.Application/: Commissions.Manager.Application.csproj  ManagerAppService.cs  ManagerApplicationAutoMapperProfile.cs  ManagerApplicationModule.cs
src/Commissions.Manager.Application.Contracts/: Commissions.Manager.Application.Contracts.csproj  ManagerApplicationContractsModule.cs  ManagerDtoExtensions.cs
src/Commissions.Manager.Application.Contracts/Commissions/: CommissionDto.cs  CreateUpdateCommissionDto.cs  CustomerLookUpDto.cs  ICommissionAppService.cs
src/Commissions.Manager.Application.Contracts/Customers/: CreateUpdateCustomerDto.cs  CustomerDto.cs  (+1 more)
src/Commissions.Manager.DbMigrator/: Commissions.Manager.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  ManagerDbMigratorModule.cs  Program.cs  appsettings.json
src/Commissions.Manager.Domain/: Commissions.Manager.Domain.csproj  CoreDataSeederContributor.cs  ManagerConsts.cs  ManagerDomainModule.cs
src/Commissions.Manager.Domain.Shared/: Commissions.Manager.Domain.Shared.csproj  ManagerDomainErrorCodes.cs  ManagerDomainSharedModule.cs  ManagerGlobalFeatureConfigurator.cs  ManagerModuleExtensionConfigurator.cs
src/Commissions.Manager.EntityFrameworkCore/: Commissions.Manager.EntityFrameworkCore.csproj
src/Commissions.Manager.HttpApi/: Commissions.Manager.HttpApi.csproj  ManagerHttpApiModule.cs
src/Commissions.Manager.HttpApi.Client/: Commissions.Manager.HttpApi.Client.csproj  ManagerHttpApiClientModule.cs
src/Commissions.Manager.Web/: Commissions.Manager.Web.csproj  Dockerfile  ManagerBrandingProvider.cs  ManagerWebAutoMapperProfile.cs  ManagerWebModule.cs  Program.cs  appsettings.json  web.config
test/Commissions.Manager.Application.Tests/: Commissions.Manager.Application.Tests.csproj  ManagerApplicationTestBase.cs  ManagerApplicationTestModule.cs
test/Commissions.Manager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Commissions.Manager.Domain.Tests/: Commissions.Manager.Domain.Tests.csproj  ManagerDomainTestBase.cs  ManagerDomainTestModule.cs
test/Commissions.Manager.Domain.Tests/Samples/: SampleDomainTests.cs
test/Commissions.Manager.EntityFrameworkCore.Tests/: Commissions.Manager.EntityFrameworkCore.Tests.csproj
test/Commissions.Manager.EntityFrameworkCore.Tests/EntityFrameworkCore/: ManagerEntityFrameworkCoreCollection.cs  ManagerEntityFrameworkCoreCollectionFixtureBase.cs  ManagerEntityFrameworkCoreFixture.cs  ManagerEntityFrameworkCoreTestBase.cs  ManagerEntityFrameworkCoreTestModule.cs
test/Commissions.Manager.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Commissions.Manager.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Commissions.Manager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Commissions.Manager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Commissions.Manager.HttpApi.Client.ConsoleTestApp.csproj  ManagerConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Commissions.Manager.TestBase/: Commissions.Manager.TestBase.csproj  ManagerTestBase.cs  ManagerTestBaseModule.cs  ManagerTestConsts.cs  ManagerTestDataBuilder.cs
test/Commissions.Manager.Web.Tests/: Commissions.Manager.Web.Tests.csproj  ManagerWebCollection.cs  ManagerWebTestBase.cs  ManagerWebTestModule.cs  Program.cs
(+83 files in other folders)
