<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Commissions.Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commissions.Manager.Application.Contracts\Commissions.Manager.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
